# imagegallerydemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/imagegallerydemo/: GalleryActivity.java  MainActivity.java
